(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab1")
(DATE "Wed Nov  8 17:04:29 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.7:3566.2:3566.2) (3363.7:3566.2:3566.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3368.5:3571.2:3571.2) (3368.5:3571.2:3571.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.8:3528.0:3528.0) (3325.8:3528.0:3528.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.1:1477.1) (1406.6:1477.1:1477.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1404.6:1475.1:1475.1) (1404.6:1475.1:1475.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1440.2:1511.0:1511.0) (1440.2:1511.0:1511.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1438.5:1509.3:1509.3) (1438.5:1509.3:1509.3))
    )
  )
)
(CELL 
    (CELLTYPE "lab1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT led_OBUF\[0\]_inst_i_1/O led_OBUF\[0\]_inst/I (2240.0:2620.0:2620.0) (2240.0:2620.0:2620.0))
      (INTERCONNECT led_OBUF\[1\]_inst_i_1/O led_OBUF\[1\]_inst/I (2977.2:3498.2:3498.2) (2977.2:3498.2:3498.2))
      (INTERCONNECT led_OBUF\[1\]_inst_i_1/O led_OBUF\[2\]_inst_i_1/I0 (1426.3:1711.3:1711.3) (1426.3:1711.3:1711.3))
      (INTERCONNECT led_OBUF\[2\]_inst_i_1/O led_OBUF\[2\]_inst/I (1478.9:1714.9:1714.9) (1478.9:1714.9:1714.9))
      (INTERCONNECT led_OBUF\[3\]_inst_i_1/O led_OBUF\[3\]_inst/I (2393.4:2794.4:2794.4) (2393.4:2794.4:2794.4))
      (INTERCONNECT led_OBUF\[3\]_inst_i_1/O led_OBUF\[2\]_inst_i_1/I1 (1272.9:1519.9:1519.9) (1272.9:1519.9:1519.9))
      (INTERCONNECT swt_IBUF\[0\]_inst/O led_OBUF\[0\]_inst_i_1/I0 (1803.3:2137.3:2137.3) (1803.3:2137.3:2137.3))
      (INTERCONNECT swt_IBUF\[1\]_inst/O led_OBUF\[1\]_inst_i_1/I0 (1128.6:1329.6:1329.6) (1128.6:1329.6:1329.6))
      (INTERCONNECT swt_IBUF\[2\]_inst/O led_OBUF\[3\]_inst_i_1/I0 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT swt_IBUF\[2\]_inst/O led_OBUF\[1\]_inst_i_1/I1 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT swt_IBUF\[3\]_inst/O led_OBUF\[3\]_inst_i_1/I1 (1147.6:1365.6:1365.6) (1147.6:1365.6:1365.6))
      )
    )
)
)
