#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 16 12:08:23 2023
# Process ID: 11560
# Current directory: E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1
# Command line: vivado.exe -log ios.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ios.tcl -notrace
# Log file: E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios.vdi
# Journal file: E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ios.tcl -notrace
Command: open_checkpoint {E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 247.562 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1213.977 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1213.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1213.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1213.977 ; gain = 966.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.074 ; gain = 12.098

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1226.074 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1308.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1308.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1308.848 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.848 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.848 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13b2a2866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1308.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ios_drc_opted.rpt -pb ios_drc_opted.pb -rpx ios_drc_opted.rpx
Command: report_drc -file ios_drc_opted.rpt -pb ios_drc_opted.pb -rpx ios_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Facultad/Programas/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1308.848 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1016d1633

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1308.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161a222e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1315.113 ; gain = 6.266

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18ae9a698

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18ae9a698

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.766 ; gain = 13.918
Phase 1 Placer Initialization | Checksum: 18ae9a698

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2058d5189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.766 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b2ff21bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918
Phase 2 Global Placement | Checksum: 19e62d4fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e62d4fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cbe71622

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d82deacf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 247846b68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10582f89b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1184b994e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8f524d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918
Phase 3 Detail Placement | Checksum: 1a8f524d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1910be6a7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1910be6a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.286. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11e9d80bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918
Phase 4.1 Post Commit Optimization | Checksum: 11e9d80bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e9d80bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e9d80bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.766 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e71adcdc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e71adcdc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918
Ending Placer Task | Checksum: d5d70bad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1322.766 ; gain = 13.918
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1322.766 ; gain = 13.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1323.457 ; gain = 0.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ios_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1324.770 ; gain = 0.188
INFO: [runtcl-4] Executing : report_utilization -file ios_utilization_placed.rpt -pb ios_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ios_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1324.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b12b582 ConstDB: 0 ShapeSum: 8ac4562b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f21cce30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1396.344 ; gain = 70.883
Post Restoration Checksum: NetGraph: 84959db6 NumContArr: 6d87307a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f21cce30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.641 ; gain = 103.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f21cce30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1434.664 ; gain = 109.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f21cce30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1434.664 ; gain = 109.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10f73d478

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1438.434 ; gain = 112.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.224  | TNS=0.000  | WHS=-0.092 | THS=-1.695 |

Phase 2 Router Initialization | Checksum: 142d4540e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1438.434 ; gain = 112.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22848cde5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.173  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aaf50e5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719
Phase 4 Rip-up And Reroute | Checksum: 1aaf50e5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ea61c9a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ea61c9a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ea61c9a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719
Phase 5 Delay and Skew Optimization | Checksum: 1ea61c9a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d0c4d1ce

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.326  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11f8ce46c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719
Phase 6 Post Hold Fix | Checksum: 11f8ce46c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0365991 %
  Global Horizontal Routing Utilization  = 0.017693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b8e1a6c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.180 ; gain = 113.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b8e1a6c2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1441.203 ; gain = 115.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cbdb4f36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1441.203 ; gain = 115.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.326  | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cbdb4f36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1441.203 ; gain = 115.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1441.203 ; gain = 115.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1441.203 ; gain = 116.434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1441.312 ; gain = 0.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1441.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ios_drc_routed.rpt -pb ios_drc_routed.pb -rpx ios_drc_routed.rpx
Command: report_drc -file ios_drc_routed.rpt -pb ios_drc_routed.pb -rpx ios_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ios_methodology_drc_routed.rpt -pb ios_methodology_drc_routed.pb -rpx ios_methodology_drc_routed.rpx
Command: report_methodology -file ios_methodology_drc_routed.rpt -pb ios_methodology_drc_routed.pb -rpx ios_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Facultad/Sistemas Digitales/Practicas/Practica05/Practica05.runs/impl_1/ios_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ios_power_routed.rpt -pb ios_power_summary_routed.pb -rpx ios_power_routed.rpx
Command: report_power -file ios_power_routed.rpt -pb ios_power_summary_routed.pb -rpx ios_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ios_route_status.rpt -pb ios_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ios_timing_summary_routed.rpt -pb ios_timing_summary_routed.pb -rpx ios_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ios_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ios_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ios_bus_skew_routed.rpt -pb ios_bus_skew_routed.pb -rpx ios_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 12:09:56 2023...
